{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}
{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \b \sbasedon10 Strong;}{
\s16\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs40\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 Title;}{\s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 Body Text;}{\*\cs18 \additive \ul\cf2 \sbasedon10 \styrsid10058362 Hyperlink;}}{\*\listtable{\list\listtemplateid1772677776\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1325209011}}{\*\listoverridetable{\listoverride\listid1325209011\listoverridecount0\ls1}}{\*\pgptbl {\pgp\ipgp3
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid1796524\rsid2377903\rsid6048838\rsid8074333\rsid9915253\rsid10058362\rsid12995089\rsid13915250}
{\*\generator Microsoft Word 10.0.2627;}{\info{\title HaMMy v1}{\author samckinn}{\operator samckinn}{\creatim\yr2006\mo7\dy26\hr16\min45}{\revtim\yr2006\mo7\dy27\hr13\min47}{\version4}{\edmins18}{\nofpages2}{\nofwords970}{\nofchars5529}{\*\company UIUC}
{\nofcharsws6487}{\vern16437}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot9915253 \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s16\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs40\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid8074333 HaMMy v}{\insrsid12995089 4}{\insrsid8074333 .0 User Guide
\par By Sean McKinney
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8074333 
\par }{\insrsid1796524 Installing the program:
\par }{\fs20\insrsid1796524 
\par }{\fs20\insrsid1796524\charrsid1796524 Simply run Hammy/Setup.exe
\par }{\insrsid1796524 
\par }{\insrsid8074333 Running the program:  
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10058362 {\fs20\insrsid10058362 
Select the number of states you would like HaMMy to try to find.  This can have a significant impact on your results.  You want to pick a number low enough that HaMMy runs reasonably fast, but you also want to be sure that you are not biasing your results
 by forcing HaMMy to find what you already think is there.  }{\fs20\insrsid10058362\charrsid10058362 Guessing 10 states (the maximum) will almost always work}{\fs20\insrsid10058362 , e}{\fs20\insrsid10058362\charrsid10058362 
xcept that it will run MUCH MUCH slower}{\fs20\insrsid10058362  than fewer states.  }{\fs20\insrsid10058362\charrsid10058362 Underestimating is always bad}{\fs20\insrsid13915250 , so avoid at all costs.  I like to}{\fs20\insrsid10058362\charrsid10058362 
 guess 2 states more than the number of states you actually think are there}{\fs20\insrsid13915250 .}{\fs20\insrsid10058362 
\par }{\fs20\insrsid13915250\charrsid10058362 
\par }{\fs20\insrsid10058362\charrsid10058362 Next you must decide whether to provide initial guesses}{\fs20\insrsid13915250 .  }{\fs20\insrsid10058362\charrsid10058362 
By default, HaMMy assumes FRET states are uniformly distributed from 0 to 1 and then starts trying to adjust them until a maximum probability is found}{\fs20\insrsid13915250 .  }{\fs20\insrsid10058362\charrsid10058362 Sometimes this does not work}{
\fs20\insrsid13915250 , for instance if you have a two state system where the two FRET levels are closely spaced (FRET levels 0.45 and 0.55), HaMMy starts out assuming levels at 0.33 and 0.67 and begins iterating.  In this case, Ha
MMy will converge to a single FRET level of 0.5 with a high level of noise.  This is because the initial guesses are so far away from the actual values that it becomes easier to get trapped in non-ideal parameters.  To overcome cases like this, you may us
e guesses to tell HaMMy where to start looking first.  If we had chosen 0.4 and 0.6 as our initial values on the two-state system just described, HaMMy would have found the true 0.45 and 0.55 states just fine.  }{\fs20\insrsid10058362 
\par }{\fs20\insrsid13915250 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13915250 {\fs20\insrsid13915250\charrsid13915250 If you are running HaMMy with few states and those states are very close in FRET you should probably provide guesses}
{\fs20\insrsid13915250 .  }{\fs20\insrsid13915250\charrsid13915250 If you are running 8 or 10 states that are distributed throughout 0 to 1 there is no need to provide guesses}{\fs20\insrsid13915250 .
\par 
\par Once you have chosen your parameters, you may push the load button and
 select the files you wish to run HaMMy on.  The files will take some time to process, and are processed one at a time (so if the program is terminated midway through a batch of files, half the files will have completed).  }{
\fs20\insrsid13915250\charrsid13915250 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10058362 {\fs20\insrsid13915250 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20\insrsid8074333 When it is done, it will quit automatically, and where your original data file was there should be two new files named *path.dat and *report.dat
\par }{\insrsid8074333 
\par Compiling/editing the program (optional):
\par 
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid10058362 If you wish to edit and compile on your own, you must request it from }{\field{\*\fldinst 
{\insrsid10058362  HYPERLINK "mailto:samckinn@uiuc.edu" }{\insrsid6048838 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b020000001700000012000000730061006d0063006b0069006e006e00400075006900750063002e006500640075000000e0c9ea79f9bace118c8200aa004ba90b320000006d00610069006c0074006f003a00730061006d0063006b0069006e006e00400075006900750063002e00
650064007500000000}}}{\fldrslt {\cs18\ul\cf2\insrsid10058362\charrsid2377903 samckinn@uiuc.edu}}}{\insrsid8074333 .}{\insrsid10058362 
  Since the program uses some algorithms from Numerical Recipes in C, we are required to only make the code available to academia on a case-by-case basis.}{\insrsid8074333 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8074333 
\par Input files:
\par 
\par }{\fs20\insrsid8074333 Input files all must be ASCII files similar to the exam
ple_trace.dat file provided.  They need not have the same amount of whitespace characters between fields, as long as there is a white space (space, tab, return) between each number.  The file has the form:
\par <time> <donor intensity> <acceptor intensity>
\par }{\insrsid8074333 
\par Output files:
\par 
\par }{\fs20\insrsid8074333 
*report.dat provides the model parameters which optimized the probability returned by the Viterbi algorithm.  Number of states is the number of states the user selected.  FRET peaks are where the algorithm believes states to be.  FRET sigma is 
how wide it believes the distribution of FRET values to be for each state (to obtain the full width half max, the sigma value must be doubled).  Signal sigma is not used and is an invalid parameter.  Entries in the report take the form:  
\par <start FRET> <stop FRET> <transition probability> <fraction spent> <transitions found>
\par Fraction spent gives what fraction of the entire FRET trajectory was spent in a 
<start FRET> state that eventually transited into a <stop FRET> state.  Transitions found gives the number of transitions in the trajectory that were of the type <start FRET> to <stop FRET>.  To convert a <transition probability> to an actual rate, multip
ly the <transition probability> by the data sampling rate (if you take data with 100ms exposures the sampling rate is 0.1*sec}{\fs20\super\insrsid8074333 -1}{\fs20\insrsid8074333 
).  Note that rows with the same <start FRET> and <stop FRET> are illegitimate and are provided only for compatibility with TDP.
\par 
\par *path.dat provides the actual idealized FRET trajectory in the form: 
\par <donor intensity> <acceptor intensity> <observed FRET> <idealized FRET>
\par }{\fs20\insrsid10058362 
\par *dwell.dat provides for every transition found in the *path.dat the <start FRET> <stop FRET> <frames lasted> where <frames lasted> tells how long the molecule was in <start FRET> before transiting to <stop FRET>.
\par }{\fs20\insrsid8074333 
\par }{\insrsid8074333 Some pointers:
\par }{\fs20\insrsid8074333 
\par {\listtext\pard\plain\fs20\insrsid8074333 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 {\fs20\insrsid8074333 
Before trying to analyze a FRET trajectory, make sure that there is signal through the whole trace.  Since the algorithm looks simply at
 FRET values the random FRET values obtained when a molecule has gone dark confuse it.  Therefore, if at some point during the trace the donor has blinked or photobleached, that portion of the trace needs to be removed first.
\par {\listtext\pard\plain\fs20\insrsid8074333 \hich\af0\dbch\af0\loch\f0 2.\tab}Check the output of some files to make sure it is reasonable before blindly trusting the output.  I have run into cases where a person\rquote 
s data had the donor blinking every few dozen frames at a 1 or 2 point time scale while they were trying to look at rare dynamics on the 100-200 point time scale.  Naturally HaMMy found the donor blinking dynamics and not the dynamics of interest.
\par {\listtext\pard\plain\fs20\insrsid8074333 \hich\af0\dbch\af0\loch\f0 3.\tab}If you are getting something you really don\rquote t expect, try }{\fs20\insrsid10058362 providing initial guesses}{\fs20\insrsid8074333 .
\par {\listtext\pard\plain\fs20\insrsid13915250\charrsid13915250 \hich\af0\dbch\af0\loch\f0 4.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid13915250 {
\fs20\insrsid13915250\charrsid13915250 States must be distinct!
\par {\listtext\pard\plain\fs20\insrsid13915250\charrsid13915250 \hich\af0\dbch\af0\loch\f0 a.\tab}}\pard \ql \fi-360\li1440\ri0\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1440\itap0\pararsid13915250 {
\fs20\insrsid13915250\charrsid13915250 Do I see discrete states or a gradual change?
\par {\listtext\pard\plain\fs20\insrsid13915250\charrsid13915250 \hich\af0\dbch\af0\loch\f0 b.\tab}Gradual change=>no HaMMy
\par {\listtext\pard\plain\fs20\insrsid13915250\charrsid13915250 \hich\af0\dbch\af0\loch\f0 5.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid13915250 {
\fs20\insrsid13915250\charrsid13915250 States must be AT LEAST 0.03 FRET apart
\par {\listtext\pard\plain\fs20\insrsid13915250\charrsid13915250 \hich\af0\dbch\af0\loch\f0 a.\tab}}\pard \ql \fi-360\li1440\ri0\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1440\itap0\pararsid13915250 {
\fs20\insrsid13915250\charrsid13915250 No trying to find 1bp sized substeps
\par {\listtext\pard\plain\fs20\insrsid13915250\charrsid13915250 \hich\af0\dbch\af0\loch\f0 6.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid13915250 {
\fs20\insrsid13915250\charrsid13915250 Good rule of thumb:  if you can sort of see where the states are by eye but cannot begin to do quantitative analysis, then try HaMMy
\par {\listtext\pard\plain\fs20\insrsid13915250\charrsid13915250 \hich\af0\dbch\af0\loch\f0 7.\tab}Transition probabilities should be constant for the whole trace.
\par {\listtext\pard\plain\fs20\insrsid13915250\charrsid13915250 \hich\af0\dbch\af0\loch\f0 a.\tab}}\pard \ql \fi-360\li1440\ri0\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1440\itap0\pararsid13915250 {
\fs20\insrsid13915250\charrsid13915250 Systems exhibiting multi-exponential kinetics can often still be analyzed and *path.dat and *dwell.dat will remain relatively good indicators
\par {\listtext\pard\plain\fs20\insrsid13915250\charrsid13915250 \hich\af0\dbch\af0\loch\f0 b.\tab}*report.dat\rquote s TPRs will not be appropriate however
\par {\listtext\pard\plain\fs20\insrsid13915250\charrsid13915250 \hich\af0\dbch\af0\loch\f0 c.\tab}The same holds true for changes in behavior (fast kinetics->slow kinetics) happening during the trace
\par {\listtext\pard\plain\fs20\insrsid13915250\charrsid13915250 \hich\af0\dbch\af0\loch\f0 8.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid13915250 {
\fs20\insrsid13915250\charrsid13915250 FRET states should be between 0 and 1!
\par {\listtext\pard\plain\fs20\insrsid13915250\charrsid13915250 \hich\af0\dbch\af0\loch\f0 a.\tab}}\pard \ql \fi-360\li1440\ri0\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1440\itap0\pararsid13915250 {
\fs20\insrsid13915250\charrsid13915250 If you think states are outside that range, you will have to scale your data
\par {\listtext\pard\plain\fs20\insrsid13915250\charrsid13915250 \hich\af0\dbch\af0\loch\f0 9.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid13915250 {
\fs20\insrsid13915250\charrsid13915250 If D or A is decrease or increase during the trace (defocusing, background photobleaching etc.) then they must do so in a way that preserves FRET values
\par {\listtext\pard\plain\fs20\insrsid13915250\charrsid13915250 \hich\af0\dbch\af0\loch\f0 10.\tab}If A is gradually decreasing because the surface has a huge background of acceptor only molecules that are slowly 
photo-bleaching, then A/(D+A) changes regardless of how your molecule is moving and a FRET state at 0.7 slowly moves to a lower FRET value}{\fs20\insrsid13915250 
\par }}