{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}
{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \ul\cf2 \sbasedon10 Hyperlink;}{
\s16\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs40\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 Title;}{\s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 Body Text;}}{\*\listtable{\list\listtemplateid2100698746\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid219365006}{\list\listtemplateid1772677776\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1325209011}}{\*\listoverridetable{\listoverride\listid219365006\listoverridecount0\ls1}{\listoverride\listid1325209011\listoverridecount0\ls2}}
{\*\rsidtbl \rsid1664568\rsid1920144\rsid8456566\rsid12589629\rsid13655787\rsid14971245}{\*\generator Microsoft Word 10.0.2627;}{\info{\title Analyzing data}{\author samckinn}{\operator samckinn}{\creatim\yr2006\mo7\dy26\hr16\min46}
{\revtim\yr2006\mo7\dy27\hr13\min48}{\version5}{\edmins9}{\nofpages2}{\nofwords571}{\nofchars3260}{\*\company U of I}{\nofcharsws3824}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot12589629 \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s16\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs40\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid12589629 TDP v}{\insrsid14971245 3}{\insrsid12589629 .0 User Guide
\par By Sean McKinney
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12589629 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12589629 {\insrsid12589629 Requirements:  
\par }{\fs20\insrsid12589629 Currently we only have a version of TDP made for a windows environment.  
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid12589629 
\par }{\insrsid1920144 Installing the program:
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1920144 {\fs20\insrsid1920144 Simply run TDP/Setup.exe
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid1920144 
\par }{\insrsid12589629 Running the program:  
\par 
\par }{\fs20\insrsid12589629 Open TDP.exe
\par First adjust the \'93Exposure time (s): \'93 parameter to that used in your data (if your data was taken with 20 frames per second, exposure time=0.05)}{\fs20\insrsid14971245 .}{\fs20\insrsid12589629 
\par }{\fs20\insrsid14971245 
\par }{\fs20\insrsid12589629 Next adjust the \'93Peaks in report: \'93 parameter at the top, this value should be whatever value you told }{\fs20\insrsid14971245 
\par 
\par }{\fs20\insrsid12589629 HaMMy you wanted to try to fit (and every file you want to analyze must have had the same value).
\par }{\fs20\insrsid14971245 
\par }{\fs20\insrsid12589629 Press \'93Load Files\'94 and select all of the *report.dat files you wish to analyze.
\par }{\fs20\insrsid14971245 
\par }{\fs20\insrsid12589629 Next in the \'93Pick Cutoffs\'94 box select how many states you think are real and put in \'93Number of states:\'94.
\par }{\fs20\insrsid14971245 
\par }{\fs20\insrsid12589629 Press \'93Refresh Cutoffs\'94.
\par }{\fs20\insrsid14971245 
\par }{\fs20\insrsid12589629 By using the drop down box you may select which cutoff you wish to adjust, and then use the arrow keys to adjust it.  
\par }{\fs20\insrsid14971245 
\par }{\fs20\insrsid12589629 When you are satisfied with the position of all of the cutoffs, press \'93Lock Cutoffs\'94.
\par }{\fs20\insrsid14971245 
\par }{\fs20\insrsid12589629 In the \'93Pick Transition\'94 box you may use the arrows on the left to select a specific transition.  A histogram will be generated at the bottom of the screen out of all the transition rates that match the current transition
\rquote s criteria.  
\par }{\fs20\insrsid14971245 
\par }{\fs20\insrsid12589629 If there are a sufficient number of data, the histogram will appear Gaussian, if so you may press \'93Fit Gaussian\'94 
and a Gaussian will be fit and the fit parameters converted to a kinetic rate (based on the exposure time you provided) and standard deviation (as a rate).  }{\fs20\insrsid13655787 
The rates from each molecule contained in the boundaries will be saved to an appropriate *rate.dat should you wish to perform additional analysis.}{\fs20\insrsid12589629 
\par }{\fs20\insrsid14971245 
\par }{\fs20\insrsid12589629 Once you have fit a Gaussian for all of the transitions you are interested in, press \'93Dump Log\'94 and a log.dat file will be placed in }{\fs20\insrsid13655787 the same directory as the input files }{\fs20\insrsid12589629 
containing all of the rates/standard deviation information.
\par }{\insrsid12589629 
\par Input files:
\par 
\par }{\fs20\insrsid12589629 Input files all must be ASCII files similar to the files in the 10_states-5_real-250nM_RecA and 2_states-2_real-J7 provided.  They are the *report.dat files generated by HaMMy.exe.
\par }{\insrsid12589629 
\par Output files:
\par 
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12589629 
Log.dat takes the form <transition> <rate> <standard deviation> <amplitude>.  <transition> refers to which \'93real\'94 transition, of the form \'93x->y\'94, where x is the xth highest \'93real\'94
 FRET state (1 being closest to 0).  <rate> is the actual derived transition rate given the data and the exposure time provided by the user.  }{\insrsid14971245   <amplitude> is the total number of transitions included in the fit.}{\insrsid12589629 

\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid12589629 
\par }{\insrsid12589629 For the more ambitious:
\par }{\fs20\insrsid12589629 
\par During the \'93Pick transition\'94 phase one may also select the \'93Use Circles?\'94 box.  After pressing \'93Use Circles?\'94 press one of the two \'93Radius\'94 arrow buttons, and then adjust the radius and position (using the arrows above \'93
Set Circle\'94) until you are happy.  Then press \'93Set Circle\'94 to update the histogram.  This will only plot data in th
e histogram that fits within the circle graphed on the screen (useful for getting rid of stray points, or focusing on a subset).  From there one may use \'93Fit Gaussian\'94 and \'93Dump Log\'94
 as before.  However a circle will have to be adjust for each transition you wish to analyze once \'93Set Circle\'94 has been checked.
\par 
\par }{\insrsid12589629 Pointers:
\par }{\fs20\insrsid12589629 
\par If you have made a mistake, the software can be somewhat unforgiving, so I would recommend closing and starting over.
\par }{\fs20\insrsid1664568 
\par }{\fs20\insrsid12589629 Make sure the fit Gaussians are reasonable, for small numbers of data the histogram can look very non-Gaussian and the program yield very unreasonable results.
\par }{\fs20\insrsid1664568 
\par Oftentimes, what looks like a nice peak in the TDP turns out to be the result of a single *report.dat having a lot of noisy transitions.  Since the peaks in the TDP 
are proportional to how many transitions were found in each molecule, such noisy traces can have an undue impact on the TDP.  In aid thereof we have added a checkbox that eliminates the weighting by number of transitions.  
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\insrsid12589629 
\par }}